*************************************************************
FileName = DSD_Aerobits_RPI4_OLED.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : DSD_Aerobits_RPI4_OLED.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D16
    D84
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : DSD_Aerobits_RPI4_OLED.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DSD_Aerobits_RPI4_OLED.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D52
    D53
    D66
    D67
    D68
    D69
    D70
    D71
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DSD_Aerobits_RPI4_OLED.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DSD_Aerobits_RPI4_OLED.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D16
    D84
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DSD_Aerobits_RPI4_OLED.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : DSD_Aerobits_RPI4_OLED.GM2

    Adding Layer      : Top Courtyard


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DSD_Aerobits_RPI4_OLED.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D14
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DSD_Aerobits_RPI4_OLED.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D26
    D27
    D35
    D36
    D37
    D38
    D39
    D40
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : DSD_Aerobits_RPI4_OLED.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DSD_Aerobits_RPI4_OLED.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Layer
      File : DSD_Aerobits_RPI4_OLED.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D17
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DSD_Aerobits_RPI4_OLED.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : DSD_Aerobits_RPI4_OLED.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DSD_Aerobits_RPI4_OLED.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D17
    D41
    D42
    D43
    D49
    D52
    D53
    D61
    D62
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : DSD_Aerobits_RPI4_OLED.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D16
    D85
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DSD_Aerobits_RPI4_OLED.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D89
    D90
*************************************************************

*************************************************************
Generating : Profile
      File : DSD_Aerobits_RPI4_OLED.GM


Used DCodes :
    D91
*************************************************************

