G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C5D6164D-5D78-48BC-AB56-747E864F78F7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.00394*%
%ADD85C,0.00591*%
D16*
X24224Y355075D02*
Y388146D01*
X-11996D02*
X24224D01*
X-11996Y355075D02*
Y388146D01*
Y355075D02*
X24224D01*
D85*
X3161Y378500D02*
X9065D01*
Y375548D01*
X8081Y374564D01*
X6113D01*
X5129Y375548D01*
Y378500D01*
X3161Y372596D02*
Y370628D01*
Y371613D01*
X9065D01*
X8081Y372596D01*
M02*
