G04:AMPARAMS|DCode=19|XSize=145.67mil|YSize=76.77mil|CornerRadius=12.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.14567,0.05167,0,0,0.0*
21,1,0.12057,0.07677,0,0,0.0*
1,1,0.02510,0.06029,-0.02584*
1,1,0.02510,-0.06029,-0.02584*
1,1,0.02510,-0.06029,0.02584*
1,1,0.02510,0.06029,0.02584*
%
G04:AMPARAMS|DCode=20|XSize=51.18mil|YSize=76.77mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05118,0.05807,0,0,0.0*
21,1,0.03248,0.07677,0,0,0.0*
1,1,0.01870,0.01624,-0.02904*
1,1,0.01870,-0.01624,-0.02904*
1,1,0.01870,-0.01624,0.02904*
1,1,0.01870,0.01624,0.02904*
%
G04:AMPARAMS|DCode=21|XSize=51.18mil|YSize=76.77mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05118,0.05807,0,0,0.0*
21,1,0.03248,0.07677,0,0,0.0*
1,1,0.01870,0.01624,-0.02904*
1,1,0.01870,-0.01624,-0.02904*
1,1,0.01870,-0.01624,0.02904*
1,1,0.01870,0.01624,0.02904*
%
G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=39.37mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03937,0.02362,0,0,90.0*
21,1,0.02362,0.03937,0,0,90.0*
1,1,0.01575,0.01181,0.01181*
1,1,0.01575,0.01181,-0.01181*
1,1,0.01575,-0.01181,-0.01181*
1,1,0.01575,-0.01181,0.01181*
%
G04:AMPARAMS|DCode=36|XSize=90.55mil|YSize=90.55mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.09055,0.04134,0,0,270.0*
21,1,0.04134,0.09055,0,0,270.0*
1,1,0.04921,-0.02067,-0.02067*
1,1,0.04921,-0.02067,0.02067*
1,1,0.04921,0.02067,0.02067*
1,1,0.04921,0.02067,-0.02067*
%
G04:AMPARAMS|DCode=45|XSize=137.8mil|YSize=68.9mil|CornerRadius=8.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.13780,0.05167,0,0,0.0*
21,1,0.12057,0.06890,0,0,0.0*
1,1,0.01722,0.06029,-0.02584*
1,1,0.01722,-0.06029,-0.02584*
1,1,0.01722,-0.06029,0.02584*
1,1,0.01722,0.06029,0.02584*
%
G04:AMPARAMS|DCode=46|XSize=43.31mil|YSize=68.9mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04331,0.05807,0,0,0.0*
21,1,0.03248,0.06890,0,0,0.0*
1,1,0.01083,0.01624,-0.02904*
1,1,0.01083,-0.01624,-0.02904*
1,1,0.01083,-0.01624,0.02904*
1,1,0.01083,0.01624,0.02904*
%
G04:AMPARAMS|DCode=47|XSize=43.31mil|YSize=68.9mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04331,0.05807,0,0,0.0*
21,1,0.03248,0.06890,0,0,0.0*
1,1,0.01083,0.01624,-0.02904*
1,1,0.01083,-0.01624,-0.02904*
1,1,0.01083,-0.01624,0.02904*
1,1,0.01083,0.01624,0.02904*
%
G04:AMPARAMS|DCode=54|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03150,0.02362,0,0,90.0*
21,1,0.02362,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
%
G04:AMPARAMS|DCode=67|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.08268,0.04134,0,0,270.0*
21,1,0.04134,0.08268,0,0,270.0*
1,1,0.04134,-0.02067,-0.02067*
1,1,0.04134,-0.02067,0.02067*
1,1,0.04134,0.02067,0.02067*
1,1,0.04134,0.02067,-0.02067*
%
